spring.freemarker.expose-request-attributes=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Aperetif?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234

upload.path =